ENV=develop

APP_NAME="[Dev] Autonomous"
APP_ID=ai.autonomous.megapp.dev
APP_VERSION=0.0.0-dev
APP_BUILD_NUMBER=18

ENDPOINT_SSO=https://dev-account.autonomous.ai/api
ENDPOINT_WORKING_PlACE=http://dev-working-place-api.autonomous.ai/place-api/v1
ENDPOINT_DEVICE=http://dev-device-api.autonomous.ai/device-api/v1
ENDPOINT_IMAGE=https://storage.googleapis.com

DEEPLINK_AUTONOMOUS=autonomous-app://dev-account.autonomous.ai/
LINK_UNIVERSAL_AUTONOMOUS=http://dev-account.autonomous.ai/

LINK_PRIVARY=https://www.autonomous.ai/privacy
LINK_TERM=https://www.autonomous.ai/terms-of-use
CONTACT_US=tel:"+1 844 949 3879"