ENV=production

APP_NAME=Autonomous
APP_ID=ai.autonomous.megapp
APP_VERSION=0.0.0
APP_BUILD_NUMBER=1

ENDPOINT_SSO=https://account.autonomous.ai/api
ENDPOINT_WORKING_PlACE=https://hybrid.autonomous.ai/place-api
ENDPOINT_DEVICE=https://hybrid.autonomous.ai/device-api
ENDPOINT_IMAGE=https://storage.googleapis.com

DEEPLINK_AUTONOMOUS=autonomous-ai://account.autonomous.ai/
LINK_UNIVERSAL_AUTONOMOUS=https://account.autonomous.ai/

LINK_PRIVARY=https://www.autonomous.ai/privacy
LINK_TERM=https://www.autonomous.ai/terms-of-use
CONTACT_US=tel:"+1 844 949 3879"

LINK_GG_PLAY=https://play.google.com/store/apps/details?id=
LINK_APP_STORE=https://apps.apple.com/vn/app/id1550729073
