ENV=production

APP_NAME=Autonomous
APP_ID=ai.autonomous.megapp
APP_VERSION=0.0.0
APP_BUILD_NUMBER=1

ENDPOINT_SSO=https://account.autonomous.ai/api
ENDPOINT_WORKING_PlACE=https://hybrid.autonomous.ai/place-api
ENDPOINT_DEVICE=https://hybrid.autonomous.ai/device-api
ENDPOINT_IMAGE=https://storage.googleapis.com

DEEPLINK_AUTONOMOUS=autonomous-ai://account.autonomous.ai/
LINK_UNIVERSAL_AUTONOMOUS=https://account.autonomous.ai/

CONTACT_US=tel:"+1 844 949 3879"

WEB_CLIENT_ID=900615547717-iek6qo3ffrqtg74vjmkg1emj6oi37217.apps.googleusercontent.com
APPLE_SERVICE_ID=ai.autonomous.megapp.client
APPLE_REDIRECT_URI=https://autonomous.ai
