ENV=staging

APP_NAME="[Staging] Autonomous"
APP_ID=ai.autonomous.megapp.staging
APP_VERSION=0.0.0
APP_BUILD_NUMBER=9

ENDPOINT_SSO=https://staging-account.autonomous.ai/api
ENDPOINT_WORKING_PlACE=https://staging-working-place-api.autonomous.ai/place-api/v1
ENDPOINT_DEVICE=https://staging-device-api.autonomous.ai/device-api/v1
ENDPOINT_IMAGE=https://storage.googleapis.com

DEEPLINK_AUTONOMOUS=autonomous-ai://staging-account.autonomous.ai/
LINK_UNIVERSAL_AUTONOMOUS=https://staging-account.autonomous.ai/

LINK_PRIVARY=https://www.autonomous.ai/privacy
LINK_TERM=https://www.autonomous.ai/terms-of-use
CONTACT_US=tel:"+1 844 949 3879"

LINK_GG_PLAY=https://play.google.com/store/apps/details?id=
LINK_APP_STORE=https://apps.apple.com/vn/app/id1550729073
