ENV=production

APP_NAME=RNCodebase
APP_ID=ai.autonomous.rncodebase
APP_VERSION=0.0.0
APP_BUILD_NUMBER=1

# Define ENDPOINTS
ENDPOINT_SSO=https://sapisso.autonomous.ai
ENDPOINT_WORKING_PlACE=http://staging-working-place-api.autonomous.ai/place-api/v1
ENDPOINT_DEVICE=http://staging-device-api.autonomous.ai/device-api/v1
