ENV=staging

APP_NAME="[Staging] Autonomous"
APP_ID=ai.autonomous.megapp.staging
APP_VERSION=0.0.0-staging
APP_BUILD_NUMBER=5

ENDPOINT_SSO=https://staging-account.autonomous.ai/api
ENDPOINT_WORKING_PlACE=https://staging-working-place-api.autonomous.ai/place-api/v1
ENDPOINT_DEVICE=https://staging-device-api.autonomous.ai/device-api/v1
ENDPOINT_IMAGE=https://storage.googleapis.com

DEEPLINK_AUTONOMOUS=autonomous-app://staging-account.autonomous.ai/
LINK_UNIVERSAL_AUTONOMOUS=https://staging-account.autonomous.ai/

LINK_PRIVARY=https://www.autonomous.ai/privacy
LINK_TERM=https://www.autonomous.ai/terms-of-use
CONTACT_US=tel:"+1 844 949 3879"
